// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44163.6813487384
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 11/28/2020
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   1.1451544064,   1.0008361111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4567556388,   1.1932111480,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5144113419,   1.1804291864,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5164236111,   1.1957138889,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3983125000,   1.1957138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5144113419,   1.1804291864,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4667254943,   1.1954644764,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8563135712,   1.2060529750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8778055556,   1.1723173172,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8978055556,   1.2069583333,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8178055556,   1.2069583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8778055556,   1.1723173172,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8593356110,   1.2077977505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2893111111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4393111111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4817833333,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4817833333,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4393111111,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0321166667,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9896583333,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9896583333,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0321305556,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.7880069590, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4393111111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4510031396,   1.4809401366,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0384763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1884763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2309486111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2309486111,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1884763889,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7812819444,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7388236111,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7388236111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7812958333,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.7880069590, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1884763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2001684174,   1.4809401366,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7884763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9384763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9809486111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9809486111,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9384763889,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5312819444,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4888097222,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4888097222,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5312819444,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9384763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9501700296,   1.4809397489,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5384763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6884763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7309486111,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7309486111,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6884763889,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2812819444,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2388097222,   1.5307569444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2388097222,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2812819444,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.7879800805, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6884763889,   1.4323263889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7001700296,   1.4809397489,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8543927245,   1.2069202622,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8561375000,   1.1669583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8961375000,   1.2069583333,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8161375000,   1.2069583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8561375000,   1.1669583333,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8578822755,   1.2069202622,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2590860742,   1.1951014721,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2718680358,   1.2527571752,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1975277778,   1.1957138889,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3156388889,   1.1957138889,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2718680358,   1.2527571752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2568327459,   1.2050713276,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2571957501,   2.0446791297,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1995400470,   2.0574610914,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1975277778,   2.0421763889,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3156388889,   2.0421763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1995400470,   2.0574610914,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2472258946,   2.0424258014,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8578129702,   1.9566189106,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8457847382,   1.9947675886,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8161375000,   1.9561305556,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8961375000,   1.9561305556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8457847382,   1.9947675886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8544423228,   1.9557157483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6850396590,   1.9287348491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6647116173,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0981219333, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6707625000,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6981652778,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7139986111,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7139986111,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6981652778,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6707625000,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4126809325, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6549430556,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6549430556,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3021482627, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6647116173,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6859485524,   1.9185540131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4354604923,   1.9287348491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4151324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0981219333, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4211833333,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4485722222,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4121384750, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4644194444,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4644194444,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4485722222,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4211833333,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4126809325, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4053638889,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4053638889,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3021482627, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4151324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4363693858,   1.9185540131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2854450723,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2651328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2711861111,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2985750000,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3144083333,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3144083333,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2985750000,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2711861111,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2553527778,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2553527778,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2651328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2863568612,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9354604923,   1.9287348491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9151324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0981219333, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9211833333,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9485722222,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4121384750, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9644194444,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9644194444,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9485722222,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9211833333,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4126809325, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9053638889,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9053638889,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3021482627, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9151324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9363693858,   1.9185540131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6854604923,   1.9287348491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6651324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0981219333, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6711833333,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6985722222,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4121384750, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7144194444,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7144194444,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6985722222,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6711833333,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4126809325, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6553638889,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6553638889,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3021482627, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6651324507,   1.8732882138,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6863693858,   1.9185540131,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5354450723,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5151328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5211861111,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5485750000,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5644083333,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5644083333,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5485750000,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5211861111,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5053527778,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5053527778,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5151328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5363568612,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1854492390,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1651369675,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1711902778,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1985791667,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2144125000,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2144125000,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1985791667,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1711902778,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1553569444,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1553569444,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1651369675,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1863610279,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9354492390,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9151369675,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9211902778,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9485791667,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9644125000,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9644125000,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9485791667,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9211902778,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9053569444,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9053569444,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9151369675,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9363610279,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7854450723,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7651328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7711861111,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7985750000,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8144083333,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8144083333,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7985750000,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7711861111,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7553527778,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7553527778,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7651328009,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7863568612,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4358631278,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4155508564,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4216041667,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4489930556,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4648263889,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4648263889,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4489930556,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4216041667,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4057708333,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4057708333,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4155508564,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4367749167,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1862839612,   1.9287398134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1659716898,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0980829667, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1720250000,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1994138889,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2152472222,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2152472222,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1994138889,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1720250000,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1561916667,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1561916667,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3020219110, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1659716898,   1.8732873989,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1871957501,   1.9185592364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0410051412,   1.9354728370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0159688814,   1.9889587635,   0.0000000000,   0.0000000000,   0.0000000000,   0.3021484524, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0061875000,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0061875000,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0220208333,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0494097222,   1.8720652778,   0.0000000000,   0.0000000000,   0.0000000000,   0.4123190905, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0652430556,   1.8879125000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0652430556,   1.9743430556,   0.0000000000,   0.0000000000,   0.0000000000,   0.4125000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0494097222,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0220208333,   1.9901763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0981219919, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0159688814,   1.9889587635,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0331386324,   1.9419992102,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8595007328,   1.9557157483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8681583174,   1.9947675886,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8178055556,   1.9561305556,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8978055556,   1.9561305556,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8681583174,   1.9947675886,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8561300854,   1.9566189106,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4591497945,   2.0440376177,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4156094718,   2.0839349727,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3983125000,   2.0421763889,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5164236111,   2.0421763889,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4156094718,   2.0839349727,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4493889821,   2.0470711058,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1451544064,   2.2289966909,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2557460069,   2.1276581598,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3392625000,   2.1622527778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3746930556,   2.1622527778,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4141580433, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4928041667,   2.0441416667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4928041667,   1.1189472222,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4141580433, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3746930556,   1.0008361111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3392625000,   1.0008361111,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142021409, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2211513889,   1.1189472222,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2211513889,   2.0441416667,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2557460069,   2.1276581598,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2219664965,   2.1645220266,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1451544064,   2.3289966909,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
